# framework-sample

./: HELP.md  pom.xml
framework-sample-api/: pom.xml
framework-sample-api/src/main/java/cn/edu/seu/sky/dto/: UserDTO.java
framework-sample-api/src/main/java/cn/edu/seu/sky/param/: RpcParam.java
framework-sample-api/src/main/java/cn/edu/seu/sky/service/: UserService.java
framework-sample-service/: pom.xml
framework-sample-service/src/main/java/cn/edu/seu/sky/: Application.java
framework-sample-service/src/main/java/cn/edu/seu/sky/service/impl/: UserServiceImpl.java
framework-sample-service/src/main/resources/: application.yml
framework-sample-web/: pom.xml
framework-sample-web/src/main/java/cn/edu/seu/sky/: WebApplication.java
framework-sample-web/src/main/java/cn/edu/seu/sky/controller/: UserController.java
framework-sample-web/src/main/resources/: application.yml
framework-sample-web/src/test/java/cn/edu/seu/sky/: WebBaseTest.java
